VITE_FIREBASE_API_KEY = "AIzaSyBRvxBXZgZvMow8bGxPUEs4yAsM8szQpI8"
VITE_AUTH_DOMAIN = "thermal-list-381119.firebaseapp.com"
VITE_PROJECT_ID = "thermal-list-381119"
VITE_STORAGE_BUCKET = "thermal-list-381119.appspot.com"
VITE_MESSAGING_SENDER_ID = "920620052975"
VITE_APP_ID = "1:920620052975:web:0516e9a9ce5a76a958861a"